.wrapper {
  padding: 32px 24px 36px 24px;
}
.header {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-bottom: 20px;
}
.avatar {
  width: 212px;
  height: 212px;
}
.information {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.identi {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.username {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.fullname {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.buttons-panel {
  display: flex;
  gap: 12px;
}
.count-infor {
  display: flex;
  width: fit-content;
  gap: 32px;
}
.count-infor-item {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  color: #161823bf;
  strong {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: var(--primary-color-2);
    margin-right: 6px;
  }
}

.bio {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

//wall-page-container
.wall-page-container {
  display: flex;
  flex-direction: column;
}
.tabs-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #0000001f;
}

@media (max-width: 770px) {
  .header {
    flex-direction: column;
  }
  .information {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

//
.select {
  display: flex;
  padding: 2px;
  background-color: #0000000d;
  border-radius: 6px;
}
.option {
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 600;
  padding: 6px 10px;
  color: #0000007a;
  border-radius: 4px;
  cursor: pointer;
}
.option.selected {
  background-color: white;
  color: var(--primary-color-2);
}
